body {
  margin: auto;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  display: flex;
}

section{
  margin: auto;
  height: 100vh;
  width: 100vw;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  margin: auto;
  padding: 0px;
  display: inline-block;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
